# tnk_sdk_rwd_br

./: AdPlacementView.md  Android_Guide.md  README.md  build.gradle  gradle.properties  publish_setting.md  settings.gradle  tnk_ad_analytics.md  tnkad_web_sdk_manual.md  ui_customizing.md  unity_plugin_guide.md
app/: build.gradle
app/src/androidTest/java/com/tnkfactory/tnkofferer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tnkfactory/tnkofferer/: CustomLayoutActivity.kt  EmbedActivity.kt  EmbedActivityA.kt  EmbedActivityB.kt  EmbedActivityC.kt  MainActivity.kt
app/src/main/java/com/tnkfactory/tnkofferer/layout/: CustomCpsNor.kt  CustomNews.kt  CustomNor.kt  TnkAdListCpsCard.kt  TnkAdListCpsGrid.kt  TnkAdListCpsNormal.kt  TnkAdListMultiJoin.kt  TnkAdListNew.kt  TnkAdListNormal.kt  TnkAdListPromotion.kt  TnkAdListSuggest.kt
app/src/main/res/color/: com_tnk_custom_tc_detail_action_item_desc.xml  com_tnk_custom_tc_detail_action_item_point.xml
app/src/main/res/drawable/: com_tnk_custom_bg_selector_type.xml  com_tnk_custom_bg_type_off.xml  com_tnk_custom_bg_type_on.xml  tnk_off_custom_detail_confirm_bg.xml
app/src/main/res/layout/: activity_embed.xml  activity_embed_a.xml  activity_main.xml  com_tnk_custom_detail_action_item.xml  com_tnk_custom_detail_basic.xml  com_tnk_off_ad_list_cps_favorite.xml  com_tnk_off_ad_list_cps_normal.xml  com_tnk_off_ad_list_cps_reward.xml  com_tnk_off_ad_list_multi.xml  com_tnk_off_ad_list_new.xml  com_tnk_off_ad_list_news.xml  com_tnk_off_ad_list_normal.xml  com_tnk_off_ad_list_normal_feed.xml  com_tnk_off_ad_list_promotion.xml  com_tnk_off_ad_list_suggest.xml  row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tnkfactory/tnkofferer/: ExampleUnitTest.kt
custom_1/: build.gradle
custom_1/src/main/java/com/tnkfactory/offerrer/: TnkAdManager.kt
custom_1/src/main/res/drawable/: ic_coin_blue.xml
custom_1/src/main/res/values/: themes.xml
custom_2/: build.gradle
custom_2/src/androidTest/java/com/tnkfactory/offerrer/: ExampleInstrumentedTest.kt
custom_2/src/main/java/com/tnkfactory/offerrer/: TnkAdManager.kt
custom_2/src/main/res/drawable/: ic_coin.xml
custom_2/src/main/res/layout/: activity_tnk_embed.xml  com_tnk_offerwall_adlist_new.xml  com_tnk_offerwall_detail_basic.xml  com_tnk_offerwall_dialog_alert.xml  com_tnk_offerwall_header.xml
custom_2/src/main/res/values/: themes.xml
custom_2/src/main/res/values-night/: themes.xml
custom_3/: build.gradle
custom_3/src/main/java/com/tnkfactory/offerrer/: TnkAdManager.kt
custom_3/src/main/res/layout/: com_tnk_offerwall_adlist_bottom_margin_item.xml  com_tnk_offerwall_adlist_cps_my_like.xml  com_tnk_offerwall_adlist_feed.xml  com_tnk_offerwall_adlist_news.xml  com_tnk_offerwall_detail_action_item.xml  com_tnk_offerwall_detail_basic.xml  com_tnk_offerwall_event_interstitial.xml  com_tnk_offerwall_header_category_item.xml  com_tnk_offerwall_header_notitle.xml  com_tnk_offerwall_header_type_item.xml
custom_3/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
img/: main_feed.json
tnk_rwd/: build.gradle
tnk_rwd/src/main/: AndroidManifest.xml
tnk_rwd/src/main/res/layout/: activity_tnk_embed.xml  com_tnk_ad_placement_feed_layout.xml  com_tnk_ad_placement_scroll_layout.xml  com_tnk_ad_placement_view_page_item.xml  com_tnk_adwall_activity.xml  com_tnk_event_ad_item.xml  com_tnk_event_item_a.xml  com_tnk_event_item_b.xml  com_tnk_event_item_c.xml  com_tnk_event_layout_a.xml  com_tnk_offerwall_adlist_cps_b.xml  com_tnk_offerwall_adlist_cps_my_recent.xml  com_tnk_offerwall_adlist_cps_recent.xml  com_tnk_offerwall_adlist_cps_recommend.xml  com_tnk_offerwall_adlist_cps_reward.xml  com_tnk_offerwall_adlist_cps_search_edt.xml  com_tnk_offerwall_adlist_feed.xml  com_tnk_offerwall_adlist_item_basic.xml  com_tnk_offerwall_adlist_item_normal.xml  com_tnk_offerwall_adlist_item_quiz.xml  com_tnk_offerwall_adlist_item_quiz_feed.xml  com_tnk_offerwall_adlist_join_multi_item.xml  com_tnk_offerwall_adlist_multi_join_item.xml  com_tnk_offerwall_adlist_news.xml  com_tnk_offerwall_adlist_overlay_header.xml  com_tnk_offerwall_adlist_promotion.xml  com_tnk_offerwall_adlist_suggest.xml  com_tnk_offerwall_banner_item.xml  com_tnk_offerwall_cps_detail_webview.xml  com_tnk_offerwall_cps_webview_my.xml  com_tnk_offerwall_detail_action_item.xml  com_tnk_offerwall_detail_basic.xml  com_tnk_offerwall_dialog_alert.xml  com_tnk_offerwall_dialog_loading.xml  com_tnk_offerwall_header.xml  com_tnk_offerwall_header_category_item.xml  com_tnk_offerwall_header_notitle.xml  com_tnk_offerwall_header_type_item.xml  com_tnk_offerwall_list_layout.xml  com_tnk_offerwall_my_menu.xml  (+8 more)
tnk_rwd/src/main/res/values/: styles.xml  themes.xml
tnk_rwd/src/main/res/values-night/: themes.xml
tnkofferer_java/: build.gradle
tnkofferer_java/src/main/: AndroidManifest.xml
tnkofferer_java/src/main/res/layout/: activity_main.xml  activity_recycler_view_sample.xml  row_placement_view_ad.xml  row_placement_view_nor.xml
tnkofferer_java/src/main/res/values/: strings.xml  themes.xml
tnkofferer_java/src/main/res/values-night/: themes.xml
(+23 files in other folders)
