// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        tnkSdkVersion = '8.08.50'
    }
}
plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
}
