<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="6dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/com_tnk_off_curation_ll_cps_search"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/com_tnk_offerwall_search_section_"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/com_tnk_offerwall_ad_list_cps_search" />

        <TextView
            android:textColor="@color/tnk_color_input_text"
            style="@style/com_tnk_offerwall_message_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품을 검색하세요" />
    </LinearLayout>

    <View
        android:backgroundTint="@color/tnk_color_accessibility"
        android:id="@+id/com_tnk_off_curation_ll_cps_my"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/com_tnk_offerwall_ad_list_cps_menu" />

</LinearLayout>
