<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/com_tnk_off_detail_action_item_icon"
        style="@style/tnk_action_icon"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:checked="true"
        android:clickable="false"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textOff=""
        android:textOn="" />

    <TextView
        android:id="@+id/com_tnk_off_detail_action_item_desc"
        style="@style/tnk_action_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toLeftOf="@+id/com_tnk_off_detail_action_item_point"
        android:layout_weight="1"
        android:background="@null"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:minWidth="0dp"
        android:minHeight="0dp"
        tools:text="Test Action Description Test Action Description Test Action Description Test Action Description" />

    <TextView
        android:id="@+id/com_tnk_off_detail_action_item_point"
        style="@style/tnk_action_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/com_tnk_off_detail_action_item_unit"
        android:background="@null"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:minWidth="0dp"
        android:minHeight="0dp"
        tools:text="9999999" />

    <TextView
        android:id="@+id/com_tnk_off_detail_action_item_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textColor="@color/tnk_color_primary"
        android:textSize="18sp"
        android:visibility="gone"
        tools:text="코인" />
</LinearLayout>