<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tnk_color_background" xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textFontWeight="700"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tnk_placement_view_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            android:includeFontPadding="false"
            android:text="종료임박! 미션 달성하고 리워드 받자"
            style="@style/com_tnk_offerwall_message_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/tnk_color_accessibility"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            android:id="@+id/com_tnk_offerwall_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="더 보기"
            android:layout_marginRight="20dp"
        />
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:clipToPadding="false"
        android:id="@+id/com_tnk_off_vp_popular_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:id="@+id/com_tnk_off_ll_page_control"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"/>
</LinearLayout>
