plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'project-report'
}

android {
    namespace 'com.tnkfactory.tnkofferer'
    compileSdk 33

    defaultConfig {
        applicationId "com.tnkfactory.tnkofferer"
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

//    implementation project(':custom_1')
    implementation project(':custom_2')
//    implementation project(':custom_3')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'

    implementation "androidx.emoji2:emoji2:1.1.0"
    implementation "androidx.emoji2:emoji2-views:1.1.0"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    implementation "com.tnkfactory:rwd:8.01.93"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


}
